Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to build/fpga
Parameter xsthdpdir set to build/fpga


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "build/fpga/pexeso.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "build/fpga/pexeso.ngc"
Output Format                      : NGC
Target Device                      : xc3s50-4-pq208

---- Source Options
Top Module Name                    : fpga

---- General Options
Optimization Goal                  : SPEED
Optimization Effort                : 1
Library Search Order               : build/fpga/pexeso.lso
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd" in Library work.
Package <clkgen_cfg> compiled.
Package body <clkgen_cfg> compiled.
Compiling vhdl file "C:/FitkitSVN/apps/games/LightsOut/fpga/maska_pack.vhd" in Library work.
Package <maska_pack> compiled.
Package body <maska_pack> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/vga/vga_config.vhd" in Library work.
Package <vga_controller_cfg> compiled.
Package body <vga_controller_cfg> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd" in Library work.
Entity <SPI_adc> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/units/math/math_pack.vhd" in Library work.
Package <math_pack> compiled.
Package body <math_pack> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/chips/fpga_xc3s50.vhd" in Library work.
Entity <fpga> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" in Library work.
Entity <clkgen> compiled.
Entity <clkgen> (Architecture <BEHAVIORAL>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd" in Library work.
Entity <SPI_ctrl> compiled.
Entity <SPI_ctrl> (Architecture <Arch_SPI_ctrl2>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/chips/architecture_pc/tlv_pc_ifc.vhd" in Library work.
Entity <tlv_pc_ifc> compiled.
Compiling vhdl file "C:/FitkitSVN/apps/games/LightsOut/build/fpga/pexeso_config.vhd" in Library work.
Package <fpga_cfg> compiled.
Package body <fpga_cfg> compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd" in Library work.
Entity <keyboard_controller> compiled.
Entity <keyboard_controller> (Architecture <arch_keyboard>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/vga/vga_ctrl.vhd" in Library work.
Entity <vga_controller> compiled.
Entity <vga_controller> (Architecture <arch_vga_controller>) compiled.
Compiling vhdl file "C:/FitkitSVN/apps/games/LightsOut/fpga/bcd.vhd" in Library work.
Entity <BCDcounter> compiled.
Entity <BCDcounter> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd" in Library work.
Entity <cell> compiled.
Entity <cell> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/FitkitSVN/apps/games/LightsOut/fpga/LightsOut.vhd" in Library work.
Entity <tlv_pc_ifc> (Architecture <main>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd" in Library work.
Entity <keyboard_controller_high> compiled.
Entity <keyboard_controller_high> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/lcd/lcd_raw.vhd" in Library work.
Entity <lcd_raw_controller> compiled.
Entity <lcd_raw_controller> (Architecture <base>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/chips/architecture_pc/arch_pc_ifc.vhd" in Library work.
Entity <fpga> (Architecture <arch_pc_ifc>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd" in Library work.
Package <spi_cfg> compiled.
Entity <SPI_reg> compiled.
Entity <SPI_reg> (Architecture <beh>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd" in Library work.
Entity <SPI_adc> (Architecture <autoincrement>) compiled.
Compiling vhdl file "C:/FitkitSVN/fpga/ctrls/spi/spi_adc.vhd" in Library work.
Entity <SPI_adc> (Architecture <basic>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <fpga> in library <work> (architecture <arch_pc_ifc>).

Analyzing hierarchy for entity <clkgen> in library <work> (architecture <BEHAVIORAL>) with generics.
	FREQ = "dcm_25mhz"
	GENIBUF = true

Analyzing hierarchy for entity <SPI_ctrl> in library <work> (architecture <Arch_SPI_ctrl2>).

Analyzing hierarchy for entity <tlv_pc_ifc> in library <work> (architecture <main>).

Analyzing hierarchy for entity <vga_controller> in library <work> (architecture <arch_vga_controller>) with generics.
	REQ_DELAY = 1

Analyzing hierarchy for entity <BCDcounter> in library <work> (architecture <Behavioral>).

Analyzing hierarchy for entity <keyboard_controller> in library <work> (architecture <arch_keyboard>) with generics.
	READ_INTERVAL = 1200000

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '0'
	        left => '0'
	        right => '1'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '0'
	        left => '1'
	        right => '1'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '0'
	        left => '1'
	        right => '0'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '0'
	        right => '1'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '1'
	        right => '1'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '1'
	        right => '0'
	        bottom => '1')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '0'
	        right => '1'
	        bottom => '0')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '1'
	        right => '1'
	        bottom => '0')

Analyzing hierarchy for entity <cell> in library <work> (architecture <Behavioral>) with generics.
	MASK = (top => '1'
	        left => '1'
	        right => '0'
	        bottom => '0')


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <fpga> in library <work> (Architecture <arch_pc_ifc>).
Entity <fpga> analyzed. Unit <fpga> generated.

Analyzing generic Entity <clkgen> in library <work> (Architecture <BEHAVIORAL>).
	FREQ = "dcm_25mhz"
	GENIBUF = true
WARNING:Xst:2211 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 96: Instantiating black box module <BUFG>.
WARNING:Xst:2211 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 106: Instantiating black box module <IBUFG>.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK0' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK90' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK180' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK270' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKDV' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X180' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKFX180' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'STATUS' of component 'DCM'.
WARNING:Xst:753 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'PSDONE' of component 'DCM'.
WARNING:Xst:2211 - "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd" line 114: Instantiating black box module <DCM>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_DIVIDE =  7" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_MULTIPLY =  25" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_PERIOD =  135.6339999999999900" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLK_FEEDBACK =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DSS_MODE =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "FACTORY_JF =  C080" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <DCM_INST> in unit <clkgen>.
Entity <clkgen> analyzed. Unit <clkgen> generated.

Analyzing Entity <SPI_ctrl> in library <work> (Architecture <Arch_SPI_ctrl2>).
Entity <SPI_ctrl> analyzed. Unit <SPI_ctrl> generated.

Analyzing Entity <tlv_pc_ifc> in library <work> (Architecture <main>).
WARNING:Xst:753 - "C:/FitkitSVN/apps/games/LightsOut/fpga/LightsOut.vhd" line 75: Unconnected output port 'STATUS_H' of component 'vga_controller'.
WARNING:Xst:753 - "C:/FitkitSVN/apps/games/LightsOut/fpga/LightsOut.vhd" line 75: Unconnected output port 'STATUS_V' of component 'vga_controller'.
INFO:Xst:1739 - HDL ADVISOR - "C:/FitkitSVN/apps/games/LightsOut/fpga/LightsOut.vhd" line 8: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
INFO:Xst:1739 - HDL ADVISOR - "C:/FitkitSVN/apps/games/LightsOut/fpga/LightsOut.vhd" line 9: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
INFO:Xst:1739 - HDL ADVISOR - "C:/FitkitSVN/apps/games/LightsOut/fpga/LightsOut.vhd" line 10: declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output.
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/LightsOut/fpga/LightsOut.vhd" line 158: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <CLK>
Entity <tlv_pc_ifc> analyzed. Unit <tlv_pc_ifc> generated.

Analyzing generic Entity <vga_controller> in library <work> (Architecture <arch_vga_controller>).
	REQ_DELAY = 1
Entity <vga_controller> analyzed. Unit <vga_controller> generated.

Analyzing Entity <BCDcounter> in library <work> (Architecture <Behavioral>).
Entity <BCDcounter> analyzed. Unit <BCDcounter> generated.

Analyzing generic Entity <keyboard_controller> in library <work> (Architecture <arch_keyboard>).
	READ_INTERVAL = 1200000
Entity <keyboard_controller> analyzed. Unit <keyboard_controller> generated.

Analyzing generic Entity <cell.1> in library <work> (Architecture <Behavioral>).
	MASK = (top => '0'
	        left => '0'
	        right => '1'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd" line 52: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
INFO:Xst:2679 - Register <SEL_OUT<1>> in unit <cell.1> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <SEL_OUT<0>> in unit <cell.1> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<1>> in unit <cell.1> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<0>> in unit <cell.1> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <cell.1> analyzed. Unit <cell.1> generated.

Analyzing generic Entity <cell.2> in library <work> (Architecture <Behavioral>).
	MASK = (top => '0'
	        left => '1'
	        right => '1'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd" line 52: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
INFO:Xst:2679 - Register <SEL_OUT<0>> in unit <cell.2> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<0>> in unit <cell.2> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <cell.2> analyzed. Unit <cell.2> generated.

Analyzing generic Entity <cell.3> in library <work> (Architecture <Behavioral>).
	MASK = (top => '0'
	        left => '1'
	        right => '0'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd" line 52: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
INFO:Xst:2679 - Register <SEL_OUT<2>> in unit <cell.3> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <SEL_OUT<0>> in unit <cell.3> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<2>> in unit <cell.3> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<0>> in unit <cell.3> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <cell.3> analyzed. Unit <cell.3> generated.

Analyzing generic Entity <cell.4> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '0'
	        right => '1'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd" line 52: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
INFO:Xst:2679 - Register <SEL_OUT<1>> in unit <cell.4> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<1>> in unit <cell.4> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <cell.4> analyzed. Unit <cell.4> generated.

Analyzing generic Entity <cell.5> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '1'
	        right => '1'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd" line 52: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
Entity <cell.5> analyzed. Unit <cell.5> generated.

Analyzing generic Entity <cell.6> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '1'
	        right => '0'
	        bottom => '1')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd" line 52: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
INFO:Xst:2679 - Register <SEL_OUT<2>> in unit <cell.6> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<2>> in unit <cell.6> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <cell.6> analyzed. Unit <cell.6> generated.

Analyzing generic Entity <cell.7> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '0'
	        right => '1'
	        bottom => '0')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd" line 52: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
INFO:Xst:2679 - Register <SEL_OUT<3>> in unit <cell.7> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <SEL_OUT<1>> in unit <cell.7> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<3>> in unit <cell.7> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<1>> in unit <cell.7> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <cell.7> analyzed. Unit <cell.7> generated.

Analyzing generic Entity <cell.8> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '1'
	        right => '1'
	        bottom => '0')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd" line 52: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
INFO:Xst:2679 - Register <SEL_OUT<3>> in unit <cell.8> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<3>> in unit <cell.8> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <cell.8> analyzed. Unit <cell.8> generated.

Analyzing generic Entity <cell.9> in library <work> (Architecture <Behavioral>).
	MASK = (top => '1'
	        left => '1'
	        right => '0'
	        bottom => '0')
WARNING:Xst:819 - "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd" line 52: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <INIT_ACTIVE>, <INIT_SELECTED>
INFO:Xst:2679 - Register <SEL_OUT<3>> in unit <cell.9> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <SEL_OUT<2>> in unit <cell.9> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<3>> in unit <cell.9> has a constant value of 0 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <INV_OUT<2>> in unit <cell.9> has a constant value of 0 during circuit operation. The register is replaced by logic.
Entity <cell.9> analyzed. Unit <cell.9> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <SPI_ctrl>.
    Related source file is "C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd".
    Found finite state machine <FSM_0> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 10                                             |
    | Inputs             | 1                                              |
    | Outputs            | 1                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Clock enable       | dovld                     (positive)           |
    | Reset              | SPI_CS                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <SPI_MISO>.
    Found 1-bit register for signal <spi_clk_1>.
    Found 1-bit register for signal <spi_clk_2>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_ctrl> synthesized.


Synthesizing Unit <vga_controller>.
    Related source file is "C:/FitkitSVN/fpga/ctrls/vga/vga_ctrl.vhd".
    Found finite state machine <FSM_1> for signal <hfsm_cst>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 14                                             |
    | Inputs             | 5                                              |
    | Outputs            | 10                                             |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | ireset                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | hstdisabled                                    |
    | Power Up State     | hstdisabled                                    |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_2> for signal <vfsm_cst>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 9                                              |
    | Inputs             | 4                                              |
    | Outputs            | 5                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | ireset                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | vstprepare                                     |
    | Power Up State     | vstprepare                                     |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 7-bit comparator equal for signal <h_period_mx$cmp_eq0000> created at line 340.
    Found 12-bit comparator equal for signal <h_pixels_mx$cmp_eq0000> created at line 336.
    Found 7-bit comparator equal for signal <h_syncend_mx$cmp_eq0000> created at line 339.
    Found 7-bit comparator equal for signal <h_syncstart_mx$cmp_eq0000> created at line 338.
    Found 12-bit up counter for signal <hcnt>.
    Found 1-bit register for signal <ienable>.
    Found 12-bit comparator equal for signal <v_lines_mx$cmp_eq0000> created at line 337.
    Found 6-bit comparator equal for signal <v_period_mx$cmp_eq0000> created at line 343.
    Found 4-bit comparator equal for signal <v_syncend_mx$cmp_eq0000> created at line 342.
    Found 6-bit comparator equal for signal <v_syncstart_mx$cmp_eq0000> created at line 341.
    Found 12-bit up counter for signal <vcnt>.
    Summary:
	inferred   2 Finite State Machine(s).
	inferred   2 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   8 Comparator(s).
Unit <vga_controller> synthesized.


Synthesizing Unit <BCDcounter>.
    Related source file is "C:/FitkitSVN/apps/games/LightsOut/fpga/bcd.vhd".
    Found 4-bit up counter for signal <NUMBER1>.
    Found 4-bit up counter for signal <NUMBER2>.
    Found 4-bit up counter for signal <NUMBER3>.
    Summary:
	inferred   3 Counter(s).
Unit <BCDcounter> synthesized.


Synthesizing Unit <keyboard_controller>.
    Related source file is "C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd".
    Found finite state machine <FSM_3> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 7                                              |
    | Inputs             | 1                                              |
    | Outputs            | 8                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | RST                       (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Using one-hot encoding for signal <data_sel>.
    Found 4-bit tristate buffer for signal <KB_KIN>.
    Found 15-bit up counter for signal <cntr_reg>.
    Found 4-bit comparator equal for signal <data_cmp$cmp_eq0000> created at line 185.
    Found 16-bit register for signal <data_reg>.
    Found 1-bit register for signal <eq_reg>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  17 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   4 Tristate(s).
Unit <keyboard_controller> synthesized.


Synthesizing Unit <cell_1>.
    Related source file is "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd".
    Register <INV_OUT<3>> equivalent to <INV_OUT<2>> has been removed
    Found 1-bit register for signal <ACT>.
    Found 1-bit register for signal <INV_OUT<2>>.
    Found 5-bit comparator equal for signal <INV_OUT_2$cmp_eq0000> created at line 61.
    Found 5-bit register for signal <KEYS_Q>.
    Found 1-bit register for signal <SEL>.
    Found 2-bit register for signal <SEL_OUT<3:2>>.
    Summary:
	inferred   8 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <cell_1> synthesized.


Synthesizing Unit <cell_2>.
    Related source file is "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd".
    Register <INV_OUT<2>> equivalent to <INV_OUT<1>> has been removed
    Register <INV_OUT<3>> equivalent to <INV_OUT<1>> has been removed
    Found 1-bit register for signal <ACT>.
    Found 1-bit register for signal <INV_OUT<1>>.
    Found 5-bit comparator equal for signal <INV_OUT_1$cmp_eq0000> created at line 61.
    Found 5-bit register for signal <KEYS_Q>.
    Found 1-bit register for signal <SEL>.
    Found 3-bit register for signal <SEL_OUT<3:1>>.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <cell_2> synthesized.


Synthesizing Unit <cell_3>.
    Related source file is "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd".
    Register <INV_OUT<3>> equivalent to <INV_OUT<1>> has been removed
    Found 1-bit register for signal <ACT>.
    Found 1-bit register for signal <INV_OUT<1>>.
    Found 5-bit comparator equal for signal <INV_OUT_1$cmp_eq0000> created at line 61.
    Found 5-bit register for signal <KEYS_Q>.
    Found 1-bit register for signal <SEL>.
    Found 1-bit register for signal <SEL_OUT<3>>.
    Found 1-bit register for signal <SEL_OUT<1>>.
    Summary:
	inferred   8 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <cell_3> synthesized.


Synthesizing Unit <cell_4>.
    Related source file is "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd".
    Register <INV_OUT<2>> equivalent to <INV_OUT<0>> has been removed
    Register <INV_OUT<3>> equivalent to <INV_OUT<0>> has been removed
    Found 1-bit register for signal <ACT>.
    Found 1-bit register for signal <INV_OUT<0>>.
    Found 5-bit comparator equal for signal <INV_OUT_0$cmp_eq0000> created at line 61.
    Found 5-bit register for signal <KEYS_Q>.
    Found 1-bit register for signal <SEL>.
    Found 2-bit register for signal <SEL_OUT<3:2>>.
    Found 1-bit register for signal <SEL_OUT<0>>.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <cell_4> synthesized.


Synthesizing Unit <cell_5>.
    Related source file is "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd".
    Register <INV_OUT<1>> equivalent to <INV_OUT<0>> has been removed
    Register <INV_OUT<2>> equivalent to <INV_OUT<0>> has been removed
    Register <INV_OUT<3>> equivalent to <INV_OUT<0>> has been removed
    Found 1-bit register for signal <ACT>.
    Found 1-bit register for signal <INV_OUT<0>>.
    Found 5-bit comparator equal for signal <INV_OUT_0$cmp_eq0000> created at line 61.
    Found 5-bit register for signal <KEYS_Q>.
    Found 1-bit register for signal <SEL>.
    Found 4-bit register for signal <SEL_OUT>.
    Summary:
	inferred  10 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <cell_5> synthesized.


Synthesizing Unit <cell_6>.
    Related source file is "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd".
    Register <INV_OUT<1>> equivalent to <INV_OUT<0>> has been removed
    Register <INV_OUT<3>> equivalent to <INV_OUT<0>> has been removed
    Found 1-bit register for signal <ACT>.
    Found 1-bit register for signal <INV_OUT<0>>.
    Found 5-bit comparator equal for signal <INV_OUT_0$cmp_eq0000> created at line 61.
    Found 5-bit register for signal <KEYS_Q>.
    Found 1-bit register for signal <SEL>.
    Found 1-bit register for signal <SEL_OUT<3>>.
    Found 2-bit register for signal <SEL_OUT<1:0>>.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <cell_6> synthesized.


Synthesizing Unit <cell_7>.
    Related source file is "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd".
    Register <INV_OUT<2>> equivalent to <INV_OUT<0>> has been removed
    Found 1-bit register for signal <ACT>.
    Found 1-bit register for signal <INV_OUT<0>>.
    Found 5-bit comparator equal for signal <INV_OUT_0$cmp_eq0000> created at line 61.
    Found 5-bit register for signal <KEYS_Q>.
    Found 1-bit register for signal <SEL>.
    Found 1-bit register for signal <SEL_OUT<2>>.
    Found 1-bit register for signal <SEL_OUT<0>>.
    Summary:
	inferred   8 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <cell_7> synthesized.


Synthesizing Unit <cell_8>.
    Related source file is "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd".
    Register <INV_OUT<1>> equivalent to <INV_OUT<0>> has been removed
    Register <INV_OUT<2>> equivalent to <INV_OUT<0>> has been removed
    Found 1-bit register for signal <ACT>.
    Found 1-bit register for signal <INV_OUT<0>>.
    Found 5-bit comparator equal for signal <INV_OUT_0$cmp_eq0000> created at line 61.
    Found 5-bit register for signal <KEYS_Q>.
    Found 1-bit register for signal <SEL>.
    Found 3-bit register for signal <SEL_OUT<2:0>>.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <cell_8> synthesized.


Synthesizing Unit <cell_9>.
    Related source file is "C:/FitkitSVN/apps/games/LightsOut/fpga/cell.vhd".
    Register <INV_OUT<1>> equivalent to <INV_OUT<0>> has been removed
    Found 1-bit register for signal <ACT>.
    Found 1-bit register for signal <INV_OUT<0>>.
    Found 5-bit comparator equal for signal <INV_OUT_0$cmp_eq0000> created at line 61.
    Found 5-bit register for signal <KEYS_Q>.
    Found 1-bit register for signal <SEL>.
    Found 2-bit register for signal <SEL_OUT<1:0>>.
    Summary:
	inferred   8 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <cell_9> synthesized.


Synthesizing Unit <clkgen>.
    Related source file is "C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd".
WARNING:Xst:1780 - Signal <CLK1X_BUF> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <clkgen> synthesized.


Synthesizing Unit <tlv_pc_ifc>.
    Related source file is "C:/FitkitSVN/apps/games/LightsOut/fpga/LightsOut.vhd".
WARNING:Xst:1305 - Output <IRQ> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<25>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<26>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<5>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RTS_232> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<6>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCKE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<7>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <ACLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RCLK> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <TXD_232> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <ADIN> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RWE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<10>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <RXD_232> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <ABCLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<11>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <LEDF> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LE> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <FCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <M_DATA> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LRS> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <ADOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RDQM> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LRW> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <K_CLK> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RA> is never assigned. Tied to value 000000000000000.
WARNING:Xst:2563 - Inout <X<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<8>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCIN> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCOUT> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<2>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <CTS_232> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <P3M<0>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <SPI_DI> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<1>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SPI_DO> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <AFBUS<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<10>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<5>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_DI_REQ> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <X<11>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<3>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<12>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<13>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<5>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SPI_DO_VLD> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <AFBUS<8>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RRAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<14>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<20>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<15>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<7>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<16>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<21>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <M_CLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<22>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<17>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<23>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<18>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<24>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<19>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <K_DATA> is never assigned. Tied to value 0.
WARNING:Xst:653 - Signal <ENABLE> is used but never assigned. This sourceless signal will be automatically connected to value 1.
WARNING:Xst:646 - Signal <DAT_KEYS_VLD> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DAT_KEYS<15:10>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DAT_KEYS<8:7>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DAT_KEYS<3:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DAT_KEYS<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CUR_Y> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CUR_X> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CUR_GY> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CUR_GX> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CHECK_8> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CHECK_6> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CHECK_5> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CHECK_4> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CHECK_2> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <CELL_RESET> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <BCD_NUM3> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <BCD_NUM2> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <BCD_NUM1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit tristate buffer for signal <AFBUS<11>>.
    Found 1-bit tristate buffer for signal <AFBUS<10>>.
    Found 1-bit tristate buffer for signal <AFBUS<9>>.
    Found 1-bit tristate buffer for signal <AFBUS<8>>.
    Found 1-bit tristate buffer for signal <AFBUS<7>>.
    Found 1-bit tristate buffer for signal <AFBUS<6>>.
    Found 1-bit tristate buffer for signal <AFBUS<5>>.
    Found 1-bit tristate buffer for signal <AFBUS<4>>.
    Found 1-bit tristate buffer for signal <AFBUS<3>>.
    Found 1-bit tristate buffer for signal <AFBUS<2>>.
    Found 1-bit tristate buffer for signal <AFBUS<1>>.
    Found 1-bit tristate buffer for signal <AFBUS<0>>.
    Found 1-bit tristate buffer for signal <P3M<7>>.
    Found 1-bit tristate buffer for signal <P3M<6>>.
    Found 1-bit tristate buffer for signal <P3M<5>>.
    Found 1-bit tristate buffer for signal <P3M<4>>.
    Found 1-bit tristate buffer for signal <P3M<3>>.
    Found 1-bit tristate buffer for signal <P3M<2>>.
    Found 1-bit tristate buffer for signal <P3M<1>>.
    Found 1-bit tristate buffer for signal <P3M<0>>.
    Found 1-bit tristate buffer for signal <LD<7>>.
    Found 1-bit tristate buffer for signal <LD<6>>.
    Found 1-bit tristate buffer for signal <LD<5>>.
    Found 1-bit tristate buffer for signal <LD<4>>.
    Found 1-bit tristate buffer for signal <LD<3>>.
    Found 1-bit tristate buffer for signal <LD<2>>.
    Found 1-bit tristate buffer for signal <LD<1>>.
    Found 1-bit tristate buffer for signal <LD<0>>.
    Found 1-bit tristate buffer for signal <X<26>>.
    Found 1-bit tristate buffer for signal <X<25>>.
    Found 1-bit tristate buffer for signal <X<24>>.
    Found 1-bit tristate buffer for signal <X<23>>.
    Found 1-bit tristate buffer for signal <X<22>>.
    Found 1-bit tristate buffer for signal <X<21>>.
    Found 1-bit tristate buffer for signal <X<20>>.
    Found 1-bit tristate buffer for signal <X<19>>.
    Found 1-bit tristate buffer for signal <X<18>>.
    Found 1-bit tristate buffer for signal <X<17>>.
    Found 1-bit tristate buffer for signal <X<16>>.
    Found 1-bit tristate buffer for signal <X<15>>.
    Found 1-bit tristate buffer for signal <X<14>>.
    Found 1-bit tristate buffer for signal <X<13>>.
    Found 1-bit tristate buffer for signal <X<12>>.
    Found 1-bit tristate buffer for signal <X<11>>.
    Found 1-bit tristate buffer for signal <X<10>>.
    Found 1-bit tristate buffer for signal <X<9>>.
    Found 1-bit tristate buffer for signal <X<8>>.
    Found 1-bit tristate buffer for signal <X<7>>.
    Found 1-bit tristate buffer for signal <X<6>>.
    Found 1-bit tristate buffer for signal <RD<7>>.
    Found 1-bit tristate buffer for signal <RD<6>>.
    Found 1-bit tristate buffer for signal <RD<5>>.
    Found 1-bit tristate buffer for signal <RD<4>>.
    Found 1-bit tristate buffer for signal <RD<3>>.
    Found 1-bit tristate buffer for signal <RD<2>>.
    Found 1-bit tristate buffer for signal <RD<1>>.
    Found 1-bit tristate buffer for signal <RD<0>>.
    Found 6-bit subtractor for signal <$sub0000> created at line 163.
    Found 6-bit subtractor for signal <$sub0001> created at line 163.
    Found 1-bit register for signal <BCD_CLK>.
    Found 1-bit register for signal <BCD_RESET>.
    Found 1-bit 25-to-1 multiplexer for signal <bitfield$mux0000> created at line 61.
    Found 9-bit adder for signal <bitfield0$add0000> created at line 61.
    Found 6x3-bit multiplier for signal <bitfield0$mult0000> created at line 61.
    Found 1-bit 25-to-1 multiplexer for signal <bitfield0$mux0000> created at line 61.
    Found 32-bit up counter for signal <CHECK>.
    Found 16-bit register for signal <DAT_KEYS>.
    Found 25-bit register for signal <INIT_ACTIVE>.
    Found 25-bit register for signal <INIT_SELECT>.
    Found 9-bit register for signal <irgb>.
    Found 6-bit comparator greatequal for signal <irgb$cmp_ge0000> created at line 163.
    Found 6-bit comparator greatequal for signal <irgb$cmp_ge0001> created at line 163.
    Summary:
	inferred   1 Counter(s).
	inferred  77 D-type flip-flop(s).
	inferred   3 Adder/Subtractor(s).
	inferred   1 Multiplier(s).
	inferred   2 Comparator(s).
	inferred   2 Multiplexer(s).
	inferred  57 Tristate(s).
Unit <tlv_pc_ifc> synthesized.


Synthesizing Unit <fpga>.
    Related source file is "C:/FitkitSVN/fpga/chips/architecture_pc/arch_pc_ifc.vhd".
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <ispi_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <ispi_clk> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <fpga> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 6x3-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 6-bit subtractor                                      : 2
 9-bit adder                                           : 1
# Counters                                             : 7
 12-bit up counter                                     : 2
 15-bit up counter                                     : 1
 32-bit up counter                                     : 1
 4-bit up counter                                      : 3
# Registers                                            : 206
 1-bit register                                        : 177
 16-bit register                                       : 1
 25-bit register                                       : 2
 5-bit register                                        : 25
 9-bit register                                        : 1
# Comparators                                          : 36
 12-bit comparator equal                               : 2
 4-bit comparator equal                                : 2
 5-bit comparator equal                                : 25
 6-bit comparator equal                                : 2
 6-bit comparator greatequal                           : 2
 7-bit comparator equal                                : 3
# Multiplexers                                         : 2
 1-bit 25-to-1 multiplexer                             : 2
# Tristates                                            : 62
 1-bit tristate buffer                                 : 62

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_3> for best encoding.
Optimizing FSM <fpga_inst/KEYBOARD/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
--------------------
 State  | Encoding
--------------------
 sinit  | 000001
 sscan0 | 000010
 sscan1 | 000100
 sscan2 | 001000
 sscan3 | 010000
 swe    | 100000
--------------------
Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <fpga_inst/vga/vfsm_cst/FSM> on signal <vfsm_cst[1:5]> with one-hot encoding.
---------------------------
 State         | Encoding
---------------------------
 vstprepare    | 00001
 vstdraw       | 00010
 vstwaitsync   | 00100
 vstsync       | 01000
 vstwaitperiod | 10000
---------------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <fpga_inst/vga/hfsm_cst/FSM> on signal <hfsm_cst[1:8]> with one-hot encoding.
----------------------------
 State          | Encoding
----------------------------
 hstdisabled    | 00000001
 hstprepare     | 00000010
 hstrequestonly | 00000100
 hstdraw        | 00001000
 hstdrawonly    | 00010000
 hstwaitsync    | 00100000
 hstsync        | 01000000
 hstwaitperiod  | 10000000
----------------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <spictrl/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
----------------------
 State    | Encoding
----------------------
 sinit    | 000001
 srcv1    | 000010
 srcv2    | 001000
 srcv3    | 010000
 sactive  | 100000
 snactive | 000100
----------------------
WARNING:Xst:1290 - Hierarchical block <SCORE_COUNTER> is unconnected in block <fpga_inst>.
   It will be removed from the design.
INFO:Xst:2261 - The FF/Latch <INIT_ACTIVE_1> in Unit <fpga_inst> is equivalent to the following 5 FFs/Latches, which will be removed : <INIT_ACTIVE_3> <INIT_ACTIVE_11> <INIT_ACTIVE_13> <INIT_ACTIVE_21> <INIT_ACTIVE_23> 
INFO:Xst:2261 - The FF/Latch <INIT_SELECT_0> in Unit <fpga_inst> is equivalent to the following 23 FFs/Latches, which will be removed : <INIT_SELECT_1> <INIT_SELECT_2> <INIT_SELECT_3> <INIT_SELECT_4> <INIT_SELECT_5> <INIT_SELECT_6> <INIT_SELECT_7> <INIT_SELECT_8> <INIT_SELECT_9> <INIT_SELECT_10> <INIT_SELECT_11> <INIT_SELECT_13> <INIT_SELECT_14> <INIT_SELECT_15> <INIT_SELECT_16> <INIT_SELECT_17> <INIT_SELECT_18> <INIT_SELECT_19> <INIT_SELECT_20> <INIT_SELECT_21> <INIT_SELECT_22> <INIT_SELECT_23> <INIT_SELECT_24> 
INFO:Xst:2261 - The FF/Latch <irgb_4> in Unit <fpga_inst> is equivalent to the following FF/Latch, which will be removed : <irgb_5> 
INFO:Xst:2261 - The FF/Latch <INIT_ACTIVE_2> in Unit <fpga_inst> is equivalent to the following FF/Latch, which will be removed : <INIT_ACTIVE_22> 
INFO:Xst:2261 - The FF/Latch <INIT_ACTIVE_0> in Unit <fpga_inst> is equivalent to the following 11 FFs/Latches, which will be removed : <INIT_ACTIVE_5> <INIT_ACTIVE_6> <INIT_ACTIVE_7> <INIT_ACTIVE_9> <INIT_ACTIVE_10> <INIT_ACTIVE_14> <INIT_ACTIVE_15> <INIT_ACTIVE_16> <INIT_ACTIVE_17> <INIT_ACTIVE_19> <INIT_ACTIVE_20> 
INFO:Xst:2261 - The FF/Latch <irgb_6> in Unit <fpga_inst> is equivalent to the following FF/Latch, which will be removed : <irgb_8> 
INFO:Xst:2261 - The FF/Latch <irgb_0> in Unit <fpga_inst> is equivalent to the following FF/Latch, which will be removed : <irgb_1> 
INFO:Xst:2261 - The FF/Latch <INIT_ACTIVE_4> in Unit <fpga_inst> is equivalent to the following 3 FFs/Latches, which will be removed : <INIT_ACTIVE_8> <INIT_ACTIVE_18> <INIT_ACTIVE_24> 
WARNING:Xst:1426 - The value init of the FF/Latch INIT_SELECT_12 hinder the constant cleaning in the block fpga_inst.
   You should achieve better results by setting this init to 1.
WARNING:Xst:1293 - FF/Latch <ienable> has a constant value of 1 in block <vga>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <INIT_ACTIVE_0> has a constant value of 0 in block <fpga_inst>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <INIT_SELECT_0> has a constant value of 0 in block <fpga_inst>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <irgb_2> (without init value) has a constant value of 0 in block <fpga_inst>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <DAT_KEYS_0> of sequential type is unconnected in block <fpga_inst>.
WARNING:Xst:2677 - Node <DAT_KEYS_2> of sequential type is unconnected in block <fpga_inst>.
WARNING:Xst:2677 - Node <DAT_KEYS_3> of sequential type is unconnected in block <fpga_inst>.
WARNING:Xst:2677 - Node <DAT_KEYS_7> of sequential type is unconnected in block <fpga_inst>.
WARNING:Xst:2677 - Node <DAT_KEYS_8> of sequential type is unconnected in block <fpga_inst>.
WARNING:Xst:2677 - Node <DAT_KEYS_10> of sequential type is unconnected in block <fpga_inst>.
WARNING:Xst:2677 - Node <DAT_KEYS_11> of sequential type is unconnected in block <fpga_inst>.
WARNING:Xst:2677 - Node <DAT_KEYS_12> of sequential type is unconnected in block <fpga_inst>.
WARNING:Xst:2677 - Node <DAT_KEYS_13> of sequential type is unconnected in block <fpga_inst>.
WARNING:Xst:2677 - Node <DAT_KEYS_14> of sequential type is unconnected in block <fpga_inst>.
WARNING:Xst:2677 - Node <DAT_KEYS_15> of sequential type is unconnected in block <fpga_inst>.
WARNING:Xst:2677 - Node <DAT_KEYS_0> of sequential type is unconnected in block <tlv_pc_ifc>.
WARNING:Xst:2677 - Node <DAT_KEYS_2> of sequential type is unconnected in block <tlv_pc_ifc>.
WARNING:Xst:2677 - Node <DAT_KEYS_3> of sequential type is unconnected in block <tlv_pc_ifc>.
WARNING:Xst:2677 - Node <DAT_KEYS_7> of sequential type is unconnected in block <tlv_pc_ifc>.
WARNING:Xst:2677 - Node <DAT_KEYS_8> of sequential type is unconnected in block <tlv_pc_ifc>.
WARNING:Xst:2677 - Node <DAT_KEYS_10> of sequential type is unconnected in block <tlv_pc_ifc>.
WARNING:Xst:2677 - Node <DAT_KEYS_11> of sequential type is unconnected in block <tlv_pc_ifc>.
WARNING:Xst:2677 - Node <DAT_KEYS_12> of sequential type is unconnected in block <tlv_pc_ifc>.
WARNING:Xst:2677 - Node <DAT_KEYS_13> of sequential type is unconnected in block <tlv_pc_ifc>.
WARNING:Xst:2677 - Node <DAT_KEYS_14> of sequential type is unconnected in block <tlv_pc_ifc>.
WARNING:Xst:2677 - Node <DAT_KEYS_15> of sequential type is unconnected in block <tlv_pc_ifc>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 4
# Multipliers                                          : 1
 6x3-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 5-bit adder                                           : 1
 6-bit subtractor                                      : 2
# Counters                                             : 7
 12-bit up counter                                     : 2
 15-bit up counter                                     : 1
 32-bit up counter                                     : 1
 4-bit up counter                                      : 3
# Registers                                            : 366
 Flip-Flops                                            : 366
# Comparators                                          : 36
 12-bit comparator equal                               : 2
 4-bit comparator equal                                : 2
 5-bit comparator equal                                : 25
 6-bit comparator equal                                : 2
 6-bit comparator greatequal                           : 2
 7-bit comparator equal                                : 3
# Multiplexers                                         : 2
 1-bit 25-to-1 multiplexer                             : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <ienable> has a constant value of 1 in block <vga_controller>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1426 - The value init of the FF/Latch INIT_SELECT_12 hinder the constant cleaning in the block tlv_pc_ifc.
   You should achieve better results by setting this init to 1.
WARNING:Xst:1293 - FF/Latch <INIT_SELECT_20> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_21> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_22> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_23> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_24> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_0> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_5> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_6> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_7> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_9> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_10> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_14> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_15> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_16> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_17> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_19> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_ACTIVE_20> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <irgb_2> (without init value) has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_0> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_1> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_2> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_3> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_4> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_5> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_6> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_7> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_8> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_9> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_10> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_11> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_13> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_14> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_15> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_16> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_17> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_18> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <INIT_SELECT_19> has a constant value of 0 in block <tlv_pc_ifc>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <irgb_4> in Unit <tlv_pc_ifc> is equivalent to the following FF/Latch, which will be removed : <irgb_5> 
INFO:Xst:2261 - The FF/Latch <INIT_ACTIVE_1> in Unit <tlv_pc_ifc> is equivalent to the following 5 FFs/Latches, which will be removed : <INIT_ACTIVE_3> <INIT_ACTIVE_11> <INIT_ACTIVE_13> <INIT_ACTIVE_21> <INIT_ACTIVE_23> 
INFO:Xst:2261 - The FF/Latch <INIT_ACTIVE_2> in Unit <tlv_pc_ifc> is equivalent to the following FF/Latch, which will be removed : <INIT_ACTIVE_22> 
INFO:Xst:2261 - The FF/Latch <irgb_6> in Unit <tlv_pc_ifc> is equivalent to the following FF/Latch, which will be removed : <irgb_8> 
INFO:Xst:2261 - The FF/Latch <irgb_0> in Unit <tlv_pc_ifc> is equivalent to the following FF/Latch, which will be removed : <irgb_1> 
INFO:Xst:2261 - The FF/Latch <INIT_ACTIVE_4> in Unit <tlv_pc_ifc> is equivalent to the following 3 FFs/Latches, which will be removed : <INIT_ACTIVE_8> <INIT_ACTIVE_18> <INIT_ACTIVE_24> 
WARNING:Xst:2677 - Node <fpga_inst/KEYBOARD/eq_reg> of sequential type is unconnected in block <fpga>.
INFO:Xst:2261 - The FF/Latch <vfsm_cst_FSM_FFd5> in Unit <vga_controller> is equivalent to the following FF/Latch, which will be removed : <hfsm_cst_FSM_FFd8> 

Optimizing unit <fpga> ...

Optimizing unit <vga_controller> ...

Optimizing unit <BCDcounter> ...

Optimizing unit <cell_1> ...

Optimizing unit <cell_2> ...

Optimizing unit <cell_3> ...

Optimizing unit <cell_4> ...

Optimizing unit <cell_5> ...

Optimizing unit <cell_6> ...

Optimizing unit <cell_7> ...

Optimizing unit <cell_8> ...

Optimizing unit <cell_9> ...
WARNING:Xst:2677 - Node <fpga_inst/BCD_CLK> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/BCD_RESET> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER1_3> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER1_2> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER1_1> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER1_0> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER3_3> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER3_2> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER3_1> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER3_0> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER2_3> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER2_2> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER2_1> of sequential type is unconnected in block <fpga>.
WARNING:Xst:2677 - Node <fpga_inst/SCORE_COUNTER/NUMBER2_0> of sequential type is unconnected in block <fpga>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 407
 Flip-Flops                                            : 407

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : build\fpga\pexeso.ngr
Top Level Output File Name         : build/fpga/pexeso.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 124

Cell Usage :
# BELS                             : 955
#      GND                         : 1
#      INV                         : 16
#      LUT1                        : 67
#      LUT2                        : 63
#      LUT2_D                      : 5
#      LUT3                        : 134
#      LUT3_D                      : 17
#      LUT3_L                      : 6
#      LUT4                        : 396
#      LUT4_D                      : 39
#      LUT4_L                      : 41
#      MUXCY                       : 75
#      MUXF5                       : 15
#      MUXF6                       : 6
#      MUXF7                       : 2
#      VCC                         : 1
#      XORCY                       : 71
# FlipFlops/Latches                : 407
#      FD                          : 2
#      FDC                         : 43
#      FDCE                        : 32
#      FDCPE                       : 50
#      FDE                         : 230
#      FDP                         : 4
#      FDPE                        : 1
#      FDR                         : 12
#      FDRE                        : 32
#      FDRS                        : 1
# Clock Buffers                    : 2
#      BUFG                        : 2
# IO Buffers                       : 118
#      IBUF                        : 7
#      IBUFG                       : 1
#      IOBUF                       : 1
#      OBUF                        : 48
#      OBUFT                       : 61
# DCMs                             : 1
#      DCM                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50pq208-4 

 Number of Slices:                      449  out of    768    58%  
 Number of Slice Flip Flops:            407  out of   1536    26%  
 Number of 4 input LUTs:                784  out of   1536    51%  
 Number of IOs:                         124
 Number of bonded IOBs:                 118  out of    124    95%  
 Number of GCLKs:                         2  out of      8    25%  
 Number of DCMs:                          1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------+-------+
Clock Signal                       | Clock buffer(FF name)   | Load  |
-----------------------------------+-------------------------+-------+
SMCLK                              | DCMclkgen/DCM_INST:CLKFX| 370   |
SMCLK                              | IBUFG+BUFG              | 37    |
-----------------------------------+-------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------------------------------+------------------------------------------------------+-------+
Control Signal                                                                                                       | Buffer(FF name)                                      | Load  |
---------------------------------------------------------------------------------------------------------------------+------------------------------------------------------+-------+
fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[1].CELLX/SEL__and0000(reset1:O)                                                   | NONE(fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[0].CELLX/ACT)| 111   |
N0(XST_GND:G)                                                                                                        | NONE(fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[0].CELLX/ACT)| 36    |
fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[1].CELLX/ACT__and0000(fpga_inst/GEN_CELL_X[4].GEN_CELL_Y[3].CELLX/ACT__and00001:O)| NONE(fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[1].CELLX/ACT)| 6     |
fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[1].CELLX/ACT__and0001(fpga_inst/GEN_CELL_X[4].GEN_CELL_Y[3].CELLX/ACT__and00011:O)| NONE(fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[1].CELLX/ACT)| 6     |
SPI_FPGA_CS                                                                                                          | IBUF                                                 | 5     |
fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[4].CELLX/ACT__and0000(fpga_inst/GEN_CELL_X[4].GEN_CELL_Y[4].CELLX/ACT__and00001:O)| NONE(fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[4].CELLX/ACT)| 4     |
fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[4].CELLX/ACT__and0001(fpga_inst/GEN_CELL_X[4].GEN_CELL_Y[4].CELLX/ACT__and00011:O)| NONE(fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[4].CELLX/ACT)| 4     |
fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[2].CELLX/ACT__and0000(fpga_inst/GEN_CELL_X[4].GEN_CELL_Y[2].CELLX/ACT__and00001:O)| NONE(fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[2].CELLX/ACT)| 2     |
fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[2].CELLX/ACT__and0001(fpga_inst/GEN_CELL_X[4].GEN_CELL_Y[2].CELLX/ACT__and00011:O)| NONE(fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[2].CELLX/ACT)| 2     |
fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/ACT__and0000(fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/ACT__and00001:O)| NONE(fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/ACT)| 1     |
fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/ACT__and0001(fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/ACT__and00011:O)| NONE(fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/ACT)| 1     |
fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/SEL__and0000(fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/SEL__and00001:O)| NONE(fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/SEL)| 1     |
fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/SEL__and0001(fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/SEL__and00011:O)| NONE(fpga_inst/GEN_CELL_X[2].GEN_CELL_Y[2].CELLX/SEL)| 1     |
---------------------------------------------------------------------------------------------------------------------+------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 57.107ns (Maximum Frequency: 17.511MHz)
   Minimum input arrival time before clock: 10.394ns
   Maximum output required time after clock: 14.233ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SMCLK'
  Clock period: 57.107ns (frequency: 17.511MHz)
  Total number of paths / destination ports: 27789 / 776
-------------------------------------------------------------------------
Delay:               15.990ns (Levels of Logic = 8)
  Source:            fpga_inst/vga/vcnt_7 (FF)
  Destination:       fpga_inst/irgb_6 (FF)
  Source Clock:      SMCLK rising 3.6X
  Destination Clock: SMCLK rising 3.6X

  Data Path: fpga_inst/vga/vcnt_7 to fpga_inst/irgb_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             7   0.720   1.405  fpga_inst/vga/vcnt_7 (fpga_inst/vga/vcnt_7)
     LUT3:I0->O            1   0.551   0.827  fpga_inst/vga/v_lines_mx4 (fpga_inst/vga/v_lines_mx4)
     LUT4:I3->O            4   0.551   0.943  fpga_inst/vga/v_lines_mx27 (fpga_inst/vga/v_lines_mx)
     LUT4:I3->O           20   0.551   1.571  fpga_inst/vga/out_en<1> (fpga_inst/vga/out_en<1>)
     LUT4:I3->O            4   0.551   1.112  fpga_inst/Msub__sub0000_xor<2>11 (fpga_inst/_sub0000<2>)
     LUT4:I1->O            2   0.551   1.072  fpga_inst/Madd_bitfield0_add0000_Madd_lut<2>1 (fpga_inst/Madd_bitfield0_add0000_Madd_lut<2>)
     LUT3:I1->O            8   0.551   1.109  fpga_inst/Madd_bitfield0_add0000_Madd_cy<2>11 (fpga_inst/Madd_bitfield0_add0000_Madd_cy<2>)
     LUT4:I3->O            1   0.551   0.996  fpga_inst/Madd_bitfield0_add0000_Madd_xor<4>11_SW0 (N238)
     LUT4:I1->O            1   0.551   0.801  fpga_inst/bitfield0_add0000<4> (fpga_inst/bitfield0_mux0000)
     FDRS:S                    1.026          fpga_inst/irgb_6
    ----------------------------------------
    Total                     15.990ns (6.154ns logic, 9.836ns route)
                                       (38.5% logic, 61.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SMCLK'
  Total number of paths / destination ports: 361 / 277
-------------------------------------------------------------------------
Offset:              10.394ns (Levels of Logic = 4)
  Source:            P3M<0> (PAD)
  Destination:       fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[1].CELLX/SEL_OUT_1 (FF)
  Destination Clock: SMCLK rising 3.6X

  Data Path: P3M<0> to fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[1].CELLX/SEL_OUT_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IOBUF:IO->O          94   0.821   2.403  P3M_0_IOBUF (N128)
     LUT2:I1->O          175   0.551   2.867  reset1 (fpga_inst/GEN_CELL_X[0].GEN_CELL_Y[1].CELLX/SEL__and0000)
     LUT4_D:I1->O          3   0.551   1.246  fpga_inst/GEN_CELL_X[3].GEN_CELL_Y[3].CELLX/SEL_OUT_3_and00002 (fpga_inst/GEN_CELL_X[3].GEN_CELL_Y[3].CELLX/N2)
     LUT3:I0->O            1   0.551   0.801  fpga_inst/GEN_CELL_X[3].GEN_CELL_Y[3].CELLX/SEL_OUT_1_and00001 (fpga_inst/GEN_CELL_X[3].GEN_CELL_Y[3].CELLX/SEL_OUT_1_and0000)
     FDE:CE                    0.602          fpga_inst/GEN_CELL_X[3].GEN_CELL_Y[3].CELLX/SEL_OUT_1
    ----------------------------------------
    Total                     10.394ns (3.076ns logic, 7.318ns route)
                                       (29.6% logic, 70.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SMCLK'
  Total number of paths / destination ports: 210 / 15
-------------------------------------------------------------------------
Offset:              14.233ns (Levels of Logic = 5)
  Source:            fpga_inst/vga/vcnt_7 (FF)
  Destination:       X<30> (PAD)
  Source Clock:      SMCLK rising 3.6X

  Data Path: fpga_inst/vga/vcnt_7 to X<30>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             7   0.720   1.405  fpga_inst/vga/vcnt_7 (fpga_inst/vga/vcnt_7)
     LUT3:I0->O            1   0.551   0.827  fpga_inst/vga/v_lines_mx4 (fpga_inst/vga/v_lines_mx4)
     LUT4:I3->O            4   0.551   0.943  fpga_inst/vga/v_lines_mx27 (fpga_inst/vga/v_lines_mx)
     LUT4:I3->O           20   0.551   1.613  fpga_inst/vga/out_en<1> (fpga_inst/vga/out_en<1>)
     LUT4:I2->O            2   0.551   0.877  fpga_inst/vga/VGA_RED<2>1 (X_33_OBUF)
     OBUF:I->O                 5.644          X_33_OBUF (X<33>)
    ----------------------------------------
    Total                     14.233ns (8.568ns logic, 5.665ns route)
                                       (60.2% logic, 39.8% route)

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 18.97 secs
 
--> 

Total memory usage is 225920 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  220 (   0 filtered)
Number of infos    :   42 (   0 filtered)

